APP_NAME=lar
APP_ENV=local
APP_KEY=base64:ham1aJFLdhlozVzseDTP7rhfpzKA+RnEtJbF61u58ig=
APP_DEBUG=true
APP_URL=https://lar999.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lar
DB_USERNAME=root
DB_PASSWORD=1111

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=280343593a-873ce2@inbox.mailtrap.io
MAIL_FROM_NAME=null
MAIL_PATH='c:/sendmail/sendmail.exe -bs'
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FB_ID=2237780976450797
FB_SECRET=ff1ab6f75997d91aee3f3400d639e6ad
FB_REDIRECT=/social/handle/facebook

GOOGLE_ID=424565623342-45mgo2trv884n50q744usvkrreejkclq.apps.googleusercontent.com
GOOGLE_SECRET=joutMsyvg1CzaLxY-jZcBgAy
GOOGLE_REDIRECT=/social/handle/google